{
  "name": "2025-01-06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main",
    "dev": "node --watch src/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1"
  }
}
